# BookReader

./: BooksRevApp.sln
BookRevApp/: BooksRevApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs
BookRevApp/ClientApp/: package.json
BookRevApp/ClientApp/e2e/src/: app.e2e-spec.ts
BookRevApp/ClientApp/src/: index.html  styles.css
BookRevApp/ClientApp/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
BookRevApp/ClientApp/src/app/approve-comments/: approve-comments.component.html  approve-comments.component.ts
BookRevApp/ClientApp/src/app/component/add-book/: add-book.component.css  add-book.component.html  add-book.component.ts
BookRevApp/ClientApp/src/app/forgot-password/: forgot-password.component.css  forgot-password.component.html
BookRevApp/ClientApp/src/app/home/: home.component.css  home.component.html  home.component.ts
BookRevApp/ClientApp/src/app/login/: login.component.css  login.component.html  login.component.ts
BookRevApp/ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
BookRevApp/ClientApp/src/app/service/: alertify.service.ts  auth-guard-child.service.ts  auth.service.ts  book.service.ts  comment.service.ts
BookRevApp/ClientApp/src/app/sign-up/: sign-up.component.css  sign-up.component.html
BookRevApp/ClientApp/src/app/validators/: custom-validators.ts
BookRevApp/Controllers/: BooksController.cs  CommentsController.cs  UsersController.cs  WeatherForecastController.cs
BookRevApp/DbContexts/: BooksContext.cs
BookRevApp/Helpers/: AppSettings.cs  HashUtils.cs
BookRevApp/Migrations/: 20200703171751_polk.Designer.cs  20200703171751_polk.cs  BooksContextModelSnapshot.cs
BookRevApp/Model/: Book.cs  Comment.cs  FavouriteBook.cs  Genre.cs  User.cs  UserComment.cs  UserRating.cs  UserRole.cs
BookRevApp/Profiles/: BookProfile.cs  CommentProfile.cs  UserProfile.cs
BookRevApp/Services/: UserService.cs
BookRevApp/Validators/: BookValidator.cs  CommentValidator.cs  UserRatingValidator.cs  UserValidator.cs
BookRevApp/ViewModel/: AuthenticatePostModel.cs  BookDetailViewDto.cs  BookDto.cs  BookToCreateDto.cs  CommentDto.cs  CommentToApproveDto.cs  CommentToCreate.cs  CommentToUpdate.cs  UserDto.cs  UserToCreate.cs  UserToPasswordRecorder.cs  UserToUpdate.cs  UserToken.cs
BookRevApp/wwwroot/: index.html  main.js  main.js.map  polyfills.js  polyfills.js.map  styles.js  styles.js.map
(+19 files in other folders)
